{
  "name": "mag-metrics-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "MAG Sales / Marketing / Operations dashboard with JWT auth and live data providers (Supabase, ActiveCampaign, Xero, Calendly, monday, Google Sheets). Deployable to Cloud Run.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
